@import "../../../variables.scss";

.nav-bar {
  display: grid;
  grid-template-areas: "logo nav-list";
  grid-template-columns: 40% auto;
  padding-right: 16px;
  height: 100%;
  border-bottom: 4px solid $secondar-color;
  background-color: $primary-color;

  .name-brand {
    grid-area: logo;
  }

  &__list {
    align-items: flex-end;
    grid-area: nav-list;
    column-gap: 8px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    font-size: 14px;
    color: white;
    margin-bottom: 8px;
  }

  &__item {
    cursor: pointer;
    padding: 8px 24px 6px;
    border-bottom: 2px solid transparent;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    letter-spacing: 0.1em;
    transition:
      box-shadow 0.3s,
      background-color 0.3s,
      opacity 0.3s;
    transition-timing-function: ease-in;
    color: white;
    opacity: 0.5;
    text-decoration: none;

    &:hover,
    &.active {
      box-shadow: 0px 8px 20px -14px darken($primary-color, 25%);
      background-color: lighten($primary-color, 5%);
      opacity: 1;
      text-decoration: none;
      color: white;
    }

    &.active {
      position: relative;

      &::after {
        content: "";
        cursor: default;
        position: absolute;
        display: block;
        height: 0px;
        width: 0px;
        border: 10px solid transparent;
        border-bottom-color: $secondar-color;
        bottom: -10px;
        margin-left: calc(50% - 34px);
      }
    }
  }
}
